spring.devtools.remote.secret=secret
server.port = 8090
spring.devtools.livereload.enabled = true
spring.devtools.restart.additional-paths=.
spring.devtools.restart.trigger-file=reload-trigger.txt
amazon.dynamodb.endpoint=${DYNAMO_ENDPOINT}
amazon.aws.accesskey=${AWS_ACCESS_KEY_ID}
amazon.aws.secretkey=${AWS_SECRET_ACCESS_KEY}
amazon.aws.region=${AWS_REGION}