# GREG

./: .gitignore  LICENSE  README.md
.github/workflows/: deploy_backend.yml  deploy_frontend.yml
app/: docker-compose.yml
app/.docker/nginx/conf.d/: frontend.conf
app/src/backend/: Dockerfile  build.gradle  reload-trigger.txt  settings.gradle  start.sh
app/src/backend/src/main/java/com/coen424/survey/surveyproject/: DynamoDBConfig.java  SurveyprojectApplication.java
app/src/backend/src/main/java/com/coen424/survey/surveyproject/api/: ApiHandler.java
app/src/backend/src/main/java/com/coen424/survey/surveyproject/configuration/: CustomSecurityConfiguration.java  MethodSecurityConfig.java
app/src/backend/src/main/java/com/coen424/survey/surveyproject/controller/: HelloController.java
app/src/backend/src/main/java/com/coen424/survey/surveyproject/controllers/: ApiRequestController.java  DBRequestController.java
app/src/backend/src/main/java/com/coen424/survey/surveyproject/database/: Request.java
app/src/backend/src/main/java/com/coen424/survey/surveyproject/models/: Form_Submissions.java  Forms.java  LambdaFunction.java  Questions.java  SharedResults.java  Users.java
app/src/backend/src/main/java/com/coen424/survey/surveyproject/security/: InputProcessor.java
app/src/backend/src/main/java/com/coen424/survey/surveyproject/utils/: RequestOptions.java  Table.java
app/src/backend/src/main/resources/: application.properties  application.yml
app/src/backend/src/test/java/com/coen424/survey/surveyproject/: SurveyprojectApplicationTests.java
app/src/frontend/: Dockerfile  index.html  package.json  tsconfig.json  vite.config.js  vite.config.ts
app/src/frontend/src/: App.vue  main.js  main.ts  style.css
app/src/frontend/src/assets/: toolbox1.json  toolbox2.json
app/src/frontend/src/components/: ApiForm.vue  Boolean.vue  Carousel.vue  Checkbox.vue  Comment.vue  DeleteQuestion.vue  DesignerHeader.vue  Dropdown.vue  Header.vue  ImagePicker.vue  Multiple.vue  QuestionTitle.vue  Radiogroup.vue  Ranking.vue  Rating.vue  Single.vue  SurveyCreator.vue  SurveyDesigner.vue  SurveyGallery.vue  SurveyPage.vue  User.vue  Video.vue  index.js  index.ts
app/src/frontend/src/store/: app.ts
app/src/frontend/src/stores/: auth.ts
(+6 files in other folders)
